<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Exam</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@dept_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>getStudentsByDept</CommandText>
    </Query>
    <Fields>
      <Field Name="st_id">
        <DataField>st_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="st_fname">
        <DataField>st_fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="st_lname">
        <DataField>st_lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="adress">
        <DataField>adress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="age">
        <DataField>age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dept_id">
        <DataField>dept_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>