<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Exam</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@exam_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@st_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>QuestionVsStudentAns</CommandText>
    </Query>
    <Fields>
      <Field Name="Exam_id">
        <DataField>Exam_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Q_content">
        <DataField>Q_content</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="type">
        <DataField>type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Q_correct_answer">
        <DataField>Q_correct_answer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="std_answer">
        <DataField>std_answer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>